[production]

roles[] = guest
roles[] = resident
roles[] = owner

resources[] = candidates
resources[] = candidatures
resources[] = documents
resources[] = favorites
resources[] = index
resources[] = my-account
resources[] = my-profile
resources[] = property
resources[] = properties
resources[] = searches
resources[] = owner-services
resources[] = resident-services
resources[] = subscription
resources[] = my-files
resources[] = alert

rules.owner.deny        = ""
rules.resident.deny     = ""

rules.owner.allow.candidates    = ""
rules.owner.allow.property      = ""
rules.owner.allow.properties    = ""
rules.owner.allow.my-account    = ""
rules.owner.allow.owner-services= ""
rules.owner.allow.favorites     = ""
rules.owner.allow.index         = ""

rules.resident.allow.candidatures  = ""
rules.resident.allow.documents     = ""
rules.resident.allow.searches      = ""
rules.resident.allow.my-account    = ""
rules.resident.allow.resident-services= ""
rules.resident.allow.favorites     = ""
rules.resident.allow.index         = ""

;rules.guest.allow       = ""
;rules.user.allow        = ""
;rules.super-user.allow  = ""

;rules.guest.deny.my-account = ""

[demo : production]

[development : production]

[testing : development]
