[production]

    phpSettings.display_startup_errors  = 0
    phpSettings.display_errors          = 0
    phpSettings.soap.wsdl_cache_enabled = 0
    phpSettings.log_errors              = On
    phpSettings.error_log               = APPLICATION_PATH "/../logs/php-errors.log"

    ; Namespaces
    autoloaderNamespaces[] = "Doctrine"
    autoloaderNamespaces[] = "ZFDoctrine"
    autoloaderNamespaces[] = "Ext"
    autoloaderNamespaces[] = "ZFDebug"

    includePaths.library = APPLICATION_PATH "/../library"

    bootstrap.path  = APPLICATION_PATH "/bootstrap/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    ; Custom Resource Plugins
    pluginPaths.Ext_Application_Resource        = APPLICATION_PATH "/../library/Ext/Application/Resource"    
    pluginPaths.ZendX_Application_Resource      = APPLICATION_PATH "/../library/ZendX/Application/Resource"
    pluginPaths.ZFDoctrine_Application_Resource = APPLICATION_PATH "/../library/ZFDoctrine/Application/Resource"
    
    ; Front Controller
    resources.frontController.controllerDirectory.default    = APPLICATION_PATH "/modules/default/controllers"
    resources.frontController.controllerDirectory.admin      = APPLICATION_PATH "/modules/admin/controllers"
    resources.frontController.moduledirectory                = APPLICATION_PATH "/modules"

    resources.frontController.actionhelperpaths.Ext_Controller_Action_Helper        = APPLICATION_PATH "/../library/Ext/Controller/Action/Helper"
    resources.frontController.actionhelperpaths.ZFDoctrine_Controller_Action_Helper = APPLICATION_PATH "/../library/ZFDoctrine/Controller/Action/Helper"

    ; Translate                                                  
    resources.translate.locale       = "en"
    resources.translate.adapter      = "csv"
    resources.translate.data         = APPLICATION_PATH "/languages"
    resources.translate.options.scan = "directory"

    ; Modules
    resources.modules[] = "default"
    resources.modules[] = "admin"
    resources.modules[] = "user"

    ; Layout
    resources.layout.layout = "default"

    ; Navigation
    resources.navigation.storage.registry = 1

    ; View setup
    resources.view.encoding = "UTF-8"
    resources.view.doctype  = "HTML5"
    resources.view.helperPath.Ext_View_Helper           = "Ext/View/Helper"
    resources.view.helperPath.ZendX_JQuery_View_Helper  = "ZendX/JQuery/View/Helper"
    resources.view.helperPath.Admin_View_Helper         = APPLICATION_PATH "/modules/admin/views/helpers"
    resources.view.helperPath.Datatables_View_Helper    = APPLICATION_PATH "/modules/datatables/views/helpers"

    ; jQuery
    resources.jquery.enable      = true
    resources.jquery.version     = 1.8
    resources.jquery.ui_enable   = true
    resources.jquery.ui_version  = 1.8
    resources.Jquery.stylesheet = "/css/ui/jquery-ui-1.8.14.css"

    ; Custom config settings
    resources.settings.configPath = APPLICATION_PATH "/configs/settings.ini"

    ; Acl settings
    resources.acl.configPath = APPLICATION_PATH "/configs/acl.ini"

    ; Doctrine
    resources.doctrine.dsn                = "mysql://root@localhost/checkit"
    resources.doctrine.data_fixtures_path = APPLICATION_PATH "/../data/fixtures"
    resources.doctrine.sql_path           = APPLICATION_PATH "/../data/sql"
    resources.doctrine.migrations_path    = APPLICATION_PATH "/../data/migrations"
    resources.doctrine.yaml_schema_path   = APPLICATION_PATH "/../data/schema/schema.yml"
    resources.doctrine.models_path        = APPLICATION_PATH "/models"

    resources.doctrine.connections.default.dsn      = "mysql://root@localhost/checkit"
    resources.doctrine.connections.default.charset  = "utf8"

    resources.doctrine.manager.attributes.ATTR_AUTO_ACCESSOR_OVERRIDE = true
    resources.doctrine.manager.attributes.ATTR_AUTOLOAD_TABLE_CLASSES = true
    resources.doctrine.manager.attributes.ATTR_DEFAULT_IDENTIFIER_OPTIONS.name = "id"
    resources.doctrine.manager.attributes.ATTR_DEFAULT_IDENTIFIER_OPTIONS.type = "integer"
    resources.doctrine.manager.attributes.ATTR_DEFAULT_IDENTIFIER_OPTIONS.length = 4
    resources.doctrine.manager.attributes.ATTR_DEFAULT_IDENTIFIER_OPTIONS.autoincrement = true
    resources.doctrine.manager.attributes.ATTR_TABLE_CLASS = 'Ext_Doctrine_Table'
    ;resources.doctrine.manager.attributes.ATTR_QUOTE_IDENTIFIER = true

    resources.doctrine.generate_models_options.pearStyle              = true
    resources.doctrine.generate_models_options.generateTableClasses   = true
    resources.doctrine.generate_models_options.generateBaseClasses    = true
    resources.doctrine.generate_models_options.baseClassPrefix        = "Base_"
    resources.doctrine.generate_models_options.baseClassName          = "Ext_Doctrine_Record"
    resources.doctrine.generate_models_options.baseClassesDirectory   = ""
    resources.doctrine.generate_models_options.classPrefixFiles       = false
    resources.doctrine.generate_models_options.classPrefix            = "Model_"
    resources.doctrine.model_autoloading = 2

    ; Mail
    resources.mail.encoding = "UTF-8"

    resources.mail.defaultFrom.email    = "info@beetsoft.com"
    resources.mail.defaultFrom.name     = "info@beetsoft.com"

    resources.mail.defaultReplyTo.email = "info@beetsoft.com"
    resources.mail.defaultReplyTo.name  = "info@beetsoft.com"

    resources.mail.transport.type = "smtp"
    resources.mail.transport.port = "587"
    resources.mail.transport.ssl  = "TLS"
    resources.mail.transport.host = "smtp.gmail.com"
    resources.mail.transport.auth = "login"
    resources.mail.transport.username = "email@beetsoft.com"
    resources.mail.transport.password = "pass"
    resources.mail.transport.register = true

    resources.mail.transport.type = "file"

    ; Mailer
    resources.mailer.templatePaths[] = APPLICATION_PATH "/mails"

    resources.mailer.queue.name       = "mails"
    resources.mailer.queue.driverOptions.host       = "localhost"
    resources.mailer.queue.driverOptions.username   = "root"
    resources.mailer.queue.driverOptions.password   = ""
    resources.mailer.queue.driverOptions.dbname     = "checkit"
    resources.mailer.queue.driverOptions.type       = "pdo_mysql"
    resources.mailer.queue.driverOptions.charset    = "UTF8"
    resources.mailer.queue.driverOptions.persistent = false

    ; ZFDebug
    zfdebug.enabled = false
    zfdebug.params.plugins[] = "Variables"    
    zfdebug.params.plugins[] = "Memory"
    zfdebug.params.plugins[] = "Time"
    zfdebug.params.plugins[] = "Registry"
    zfdebug.params.plugins[] = "Exception"
    zfdebug.params.plugins[] = "Ext_Debug_Plugin_Doctrine"

[demo : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors         = 1

[development : production]



    phpSettings.display_startup_errors = 1
    phpSettings.display_errors         = 1
    phpSettings.error_reporting        = E_ALL

[testing : development]

	settings.cache = 0
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors         = 1
	phpSettings.error_reporting        = E_ALL
