[production]

    resources.mailer.queue.driverOptions.username   = "root"
    resources.mailer.queue.driverOptions.password   = "bmz789"
    
    ; Doctrine
    resources.doctrine.dsn                = "mysql://root:bmz789@localhost/checkit"

    resources.doctrine.connections.default.dsn      = "mysql://root:bmz789@localhost/checkit"
    resources.doctrine.connections.default.charset  = "utf8"

[demo : production]


[development : production]


[testing : development]

