[production]

security.algorithm      = "md5"
security.extraSalt      = "php!!!"
security.genSaltLength  = 8

services.googleMaps.geocodingUri = "https://maps.googleapis.com/maps/api/geocode/json"
services.googleMaps.apiKey       = ""
services.googleMaps.libraries[]  = "drawing"

services.facebook.appId  = 636500499701278
services.facebook.secret = 3498b382313339c09ab09670cce3df9d
services.facebook.cookie = true


files.tmpPath  = APPLICATION_PATH "/../tmp/upload"
files.basePath = APPLICATION_PATH "/../public/media"
files.baseUrl  = "/media"

files.document.path = "documents"
files.document.url  = "/media/documents"

session.expiration = 604800

propertyImages.tmpPath  = APPLICATION_PATH "/../tmp/upload"
propertyImages.basePath = APPLICATION_PATH "/../public/media/property"
propertyImages.baseUrl  = "/media/property"

payment.premiumPrice = 29
payment.currencyCode = "EUR"
payment.maxExpirationYear = 20

payment.paypal.api_version = '56.0'
; payment.paypal.uri = "https://api-3t.paypal.com/nvp"
payment.paypal.uri = "https://api-3t.sandbox.paypal.com/nvp"
; payment.paypal.express_checkout_uri = "https://www.paypal.com/webscr"
payment.paypal.express_checkout_uri = "https://www.sandbox.paypal.com/webscr"
payment.paypal.user = "shmygol-iv_api1.yandex.ru"
payment.paypal.password = "1375243406"
payment.paypal.signature = "A7ohI93l3RbmYjgYuuWsJxeaUUJRAn2fad6uPycKdwN2W54ZYfivnM3C"

dateFormat.jquery = "yy-mm-dd"
dateFormat.php = "y-m-d"
dateFormat.time = "h:mm a"
dateFormat.short = "MMM d 'at' h:mm a"
dateFormat.date_short = "MMM d"
dateFormat.medium = "EEEE, MMM d 'at' h:mm a"
dateFormat.date_medium = "EEEE, MMM d"
dateFormat.date_medium2 = "MMMM d, yyyy"

;datepicker.yearRange = 3
dateFormat.picker.zend = "MMMM d, yyyy"
dateFormat.picker.js = "MM d, yyyy"
dateFormat.picker.jquery = "MM d, yy"

applicationStartTime = "10:00:00"
applicationEndTime = "17:00:00"
[demo : production]

[development : production]

[testing : development]

testOption = "value"
